<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="aq1-EG-ozH" customClass="HistoryCell" customModule="TurnTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aq1-EG-ozH" id="q3B-Jm-GMw">
                <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNl-5z-IYZ">
                        <rect key="frame" x="20" y="26" width="388" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO4-qB-iBg">
                        <rect key="frame" x="20" y="10" width="9" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fNl-5z-IYZ" secondAttribute="bottom" constant="10" id="6JJ-nH-m05"/>
                    <constraint firstItem="fNl-5z-IYZ" firstAttribute="leading" secondItem="q3B-Jm-GMw" secondAttribute="leading" constant="20" id="GgL-XH-ch8"/>
                    <constraint firstItem="CO4-qB-iBg" firstAttribute="leading" secondItem="q3B-Jm-GMw" secondAttribute="leading" constant="20" id="QjA-FF-m9G"/>
                    <constraint firstAttribute="trailing" secondItem="fNl-5z-IYZ" secondAttribute="trailing" constant="20" id="TDP-x9-Bui"/>
                    <constraint firstItem="CO4-qB-iBg" firstAttribute="top" secondItem="q3B-Jm-GMw" secondAttribute="top" constant="10" id="TDc-fT-7Kt"/>
                    <constraint firstItem="fNl-5z-IYZ" firstAttribute="top" secondItem="CO4-qB-iBg" secondAttribute="bottom" id="cRF-sD-4u8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageLabel" destination="fNl-5z-IYZ" id="Mig-t5-RR7"/>
                <outlet property="timeLabel" destination="CO4-qB-iBg" id="xYf-lc-He8"/>
            </connections>
            <point key="canvasLocation" x="8.6956521739130448" y="-84.375"/>
        </tableViewCell>
    </objects>
</document>
